[bumpversion]
current_version = 0.3.6-dev
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+).(?P<patch>\d+)(-(?P<release>[a-z]+))?
serialize = 
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = gamma
values = 
	dev
	gamma

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:broqer/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:docs/conf.py]
search = version = '{current_version}'
replace = version = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]

[aliases]
test = pytest

[tool:pytest]
testpaths = test broqer
doctest_optionflags = ELLIPSIS
addopts = --cov-report=html --cov-report=term-missing --cov=broqer --doctest-modules

