[tox]
envlist = py35, py36, lint

[travis]
python =
    3.6: py36
    3.5: py35, lint

[testenv:lint]
basepython = python
deps = pipenv
commands =
    pipenv install --dev
    pipenv run flake8 broqer
    pipenv run mypy broqer
    pipenv run rstcheck README.rst

[testenv]
passenv=CI TRAVIS TRAVIS_*
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pipenv
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pipenv intall --dev
    pipenv run py.test --basetemp={envtmpdir} --doctest-modules --cov=broqer
    pipenv run codecov
