[tox]
envlist = py35, py36, lint

[travis]
python =
    3.6: py36
    3.5: py35, lint

[testenv:lint]
basepython = python
deps = -rrequirements_dev.txt
commands =
    flake8
    mypy broqer
    rstcheck README.rst

[testenv]
passenv=CI TRAVIS TRAVIS_*
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir} --doctest-modules --cov=broqer
    codecov
